{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright.config.ts", "src/vue/test/**/*.spec.ts"]
}
